<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panelSim1" prefHeight="543.0" prefWidth="1277.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utn.frc.sim.view.SimulationController">
    <TableView fx:id="tvSim" layoutX="30.0" layoutY="81.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="382.0" prefWidth="926.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="321.0">
        <columns>
            <TableColumn fx:id="clock" prefWidth="75.0" text="Reloj" />
            <TableColumn fx:id="trucks" prefWidth="75.0" text="Camion" />
            <TableColumn fx:id="nextArrival" prefWidth="75.0" text="Proxima llegada" />
            <TableColumn fx:id="stateReception" prefWidth="75.0" text="Estado Recepcion" />
            <TableColumn fx:id="truckRec" prefWidth="75.0" text="Camion" />
            <TableColumn fx:id="endRec" prefWidth="75.0" text="Fin Atencion" />
            <TableColumn fx:id="queueRec" prefWidth="75.0" text="Cola Recepcion" />
            <TableColumn fx:id="stateBal" prefWidth="75.0" text="Estado Balanza" />
            <TableColumn fx:id="truckBal" prefWidth="75.0" text="Camion" />
            <TableColumn fx:id="endBal" prefWidth="75.0" text="Fin de atencion" />
            <TableColumn fx:id="queueBal" prefWidth="75.0" text="Cola Balanza" />
            <TableColumn fx:id="stateDar1" prefWidth="75.0" text="Estado Darsena 1" />
            <TableColumn fx:id="truckDar1" prefWidth="75.0" text="Camion" />
            <TableColumn fx:id="endDar1" prefWidth="75.0" text="Fin Atencion" />
            <TableColumn fx:id="stateDar2" prefWidth="75.0" text="Estado Darsena 2" />
            <TableColumn fx:id="truckDar2" prefWidth="75.0" text="Camion" />
            <TableColumn fx:id="endDar2" prefWidth="75.0" text="Fin atencion" />
            <TableColumn fx:id="queueDar" prefWidth="75.0" text="Cola darsena" />
            <TableColumn fx:id="truckServed" prefWidth="75.0" text="Camion Atendidos" />
            <TableColumn fx:id="day" prefWidth="75.0" text="Dia" />
            <TableColumn fx:id="avg" prefWidth="75.0" text="Duracion promedio" />
            <TableColumn fx:id="truckXDayServed" prefWidth="75.0" text="Camiones servidos por dia" />
            <TableColumn fx:id="event" prefWidth="75.0" text="Evento" />
        </columns>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
    </TableView>

    <Button fx:id="automatic" layoutX="319.0" layoutY="488.0" mnemonicParsing="false" onAction="#btnRunClick" text="Automatico" />
    <Button fx:id="semiautomatic" layoutX="431.0" layoutY="488.0" mnemonicParsing="false" onAction="#btnRunSemiClick" text="Semi Automatico" />
    <Button layoutX="580.0" layoutY="488.0" mnemonicParsing="false" onAction="#btnReset" prefHeight="26.0" prefWidth="100.0" text="Reset table" />
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="379.0" layoutY="5.0" prefHeight="16.0" prefWidth="168.0" text="Simulación" underline="true">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1032.0" layoutY="54.0" prefHeight="16.0" prefWidth="168.0" text="Resultados" underline="true">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <Label layoutX="30.0" layoutY="50.0" text="Desde" />
   <Label layoutX="150.0" layoutY="50.0" text="Hasta" />
   <TextField fx:id="dayFrom" layoutX="66.0" layoutY="46.0" prefHeight="25.0" prefWidth="57.0" />
   <TextField fx:id="dayTo" layoutX="196.0" layoutY="46.0" prefHeight="25.0" prefWidth="57.0" />
</AnchorPane>
